<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8aaed8f6c6914e718ed4d1a8e05de09a" Name="Diagram1">
        <EntityTypeShape EntityType="CMartinezProgramacionNCapasModel.sysdiagrams" Width="1.5" PointX="0.5" PointY="7.375" />
        <EntityTypeShape EntityType="CMartinezProgramacionNCapasModel.Rol" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="CMartinezProgramacionNCapasModel.Estado" Width="1.5" PointX="5.375" PointY="1.375" />
        <EntityTypeShape EntityType="CMartinezProgramacionNCapasModel.Municipio" Width="1.5" PointX="7.625" PointY="1.25" />
        <AssociationConnector Association="CMartinezProgramacionNCapasModel.FK__Municipio__IdEst__3A81B327" />
        <EntityTypeShape EntityType="CMartinezProgramacionNCapasModel.Direccion" Width="1.5" PointX="12.125" PointY="1.75" />
        <EntityTypeShape EntityType="CMartinezProgramacionNCapasModel.Usuario" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="CMartinezProgramacionNCapasModel.FK__Direccion__IdUsu__5812160E" />
        <AssociationConnector Association="CMartinezProgramacionNCapasModel.FK_Usuario_Rol" />
        <EntityTypeShape EntityType="CMartinezProgramacionNCapasModel.Colonia" Width="1.5" PointX="9.875" PointY="1.125" />
        <AssociationConnector Association="CMartinezProgramacionNCapasModel.FK__Colonia__IdMunic__3D5E1FD2" />
        <AssociationConnector Association="CMartinezProgramacionNCapasModel.FK__Direccion__IdUsu__571DF1D5" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>